{
       "Example12":{
               "example":"example",
               "example2":"example2"
        },
	"suricataBPF":{
		"pathBPF": "/etc/owlh/suricata/bpf/",
		"fileBPF": "filter.bpf"
	},
	"suricataRuleset":{		
		"path": "/etc/owlh/suricata/ruleset/",
		"file": "owlh.rules"
	},
	"dbsConn":{
		"path": "/etc/owlh/databases/node.db",
		"cmd": "sqlite3"
	},
	"suriPath":{
		"path": "/etc/suricata"
	},
	"files":{
		"main.conf": "/etc/owlh/conf/main.conf",
                "suricata.yml": "/etc/owlh/suricata/conf/suricata.yml"
	},
	"suriBin":{
		"cmd": "suricata",
		"param": "-V"
	},
	"suriRunning":{
		"cmd": "ps -ef | grep suricata | grep -v grep | grep -v sudo | awk '{print $8 \" \" $2}' ",
		"param": "-c",
		"command": ""
	},
	"loadDataWazuhPath":{
		"path": "/var/ossec"
	},
	"loadDataWazuhBin":{
		"path": "/var/ossec/bin/ossec-control",
		"param": "-V"
	},
	"loadDatasuriWazuhRunning":{
		"cmd": "ps -ef | grep ossec | grep -v grep | grep -v sudo | awk '{print $8 \" \" $2}' ",
		"param": "-c",
		"command": "bash"
	},
	"loadDataZeekPath":{
		"path": "/etc/zeek"
	},
	"loadDataZeekBin":{
		"cmd": "broctl",
		"param": "-V"
	},
	"loadDatasuriZeekRunning":{
		"cmd": "ps -ef | grep zeek | grep -v grep | grep -v sudo | awk '{print $8 \" \" $2}' ",
		"param": "-c",
		"command": "bash"
	}
}
